### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [81]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [82]:
#DataFrame
district_summary = pd.DataFrame()
#Total Number of Schools
district_summary['Total Schools'] = [len(school_data_complete['school_name'].unique())]
#Total Number of Students
Total_Students = len(school_data_complete['Student ID'].unique())
district_summary['Total Students'] = [Total_Students]
#Total Budget
district_summary['Total Budget'] = [sum(school_data_complete['budget'].unique())]
#Average Math Score
district_summary['Average Math Score'] = [(school_data_complete['math_score'].mean())]
#Average Reading Score
district_summary['Average Reading Score'] = [(school_data_complete['reading_score'].mean())]
#Percetnage of Students Passing Math
district_summary['% Passing Math'] = [((len(school_data_complete[school_data_complete['math_score'] >= 70])/Total_Students)*100.0)]
#Percetnage of Students Passing Reading
district_summary['% Passing Reading'] = [((len(school_data_complete[school_data_complete['reading_score'] >= 70])/Total_Students)*100.0)]
#Percetnage of Students Passing Overall
district_summary['% Overall Passing'] = [((len(school_data_complete[(school_data_complete['math_score'] >= 70) 
                                                                             & (school_data_complete['reading_score'] >= 70)])/Total_Students)*100.0)]
#Formatting the Data
district_summary.style.format({'Total Schools': "{:}",
                 'Total Students': "{:,.0f}",
                 'Total Budget': "${:,.2f}", 
                 'Average Math Score': "{:.6f}",
                 'Average Reading Score': "{:.6f}",
                 '% Passing Math': "{:.6f}",
                 '% Passing Reading': "{:.6f}",
                 '% Overall Passing': "{:.6f}"})

In [83]:
# school = school_data.set_index('school_name')

# school_type = school_data.groupby('school_name')['type'].unique()

# total_students_per_school = school_data.groupby('school_name')['size'].unique()

# budget_per_school = school_data.groupby('school_name')['budget'].unique()

# budget_per_student = budget_per_school/total_students_per_school

# student_data.groupby('school_name')['math_score'].mean()

# student_data.groupby('school_name')['reading_score'].mean()

# student_data[student_data['math_score'] >= 70]
# passing_score_math.groupby('school_name')['math_score'].count()
# avg_passing_math_per_school = passingmath_score_per_school/total_students_per_school

# student_data[student_data['reading_score'] >= 70]
# passing_score_reading.groupby('school_name')['reading_score'].count()
# avg_passing_reading_per_school = passingenglish_score_per_school/total_students_per_school

# perc_passing_math = passingmath_score_per_school/total_students_per_school
# perc_passing_reading = passingenglish_score_per_school/total_students_per_school

# passing_score_overall = student_data[(student_data['math_score'] >= 70) 
#                                                   & (student_data['reading_score'] >= 70)]
# overall_score_per_school = passing_score_overall.groupby('school_name')['reading_score'].count()
# passing_overall_per_school = overall_score_per_school/total_students_per_school

In [84]:
# school = school_data_complete.set_index('school_name').groupby(['school_name'])
# types = school_data.set_index('school_name')['type']
# student_school = school_data_complete.groupby("school_name")['Student ID'].count()
# student_school = school_data.set_index('school_name')['size']
# school_budget = school_data.groupby('school_name')['budget']
# student_budget = school_data.set_index('school_name')['budget']

# school_summary = pd.DataFrame({
#     "School Type": types,
#     "Total Students": student_school,
#     "Per Student Budget": student_budget})

# school_summary = school_summary[['School Type', 
#                           'Total Students', 
#                           'Per Student Budget']]

# school_summary = school_summary.style.format({'Total Students': '{:,}', 
#                           "Per Student Budget": "${:,}"})

# school_summary

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [114]:
# school = school_data.set_index('school_name')['school_name'].value

# school_type = school_data.groupby('school_name')['type']

school = school_data_complete.set_index('school_name').groupby(['school_name'])

types = school_data.set_index('school_name')['type']

total_students_per_school = school_data_complete.groupby('school_name')['size'].count()

budget_per_school = school_data_complete.groupby('school_name')['budget'].mean()

budget_per_student = budget_per_school/total_students_per_school

avg_math_score_per_school = student_data.groupby('school_name')['math_score'].mean()

avg_reading_score_per_school = student_data.groupby('school_name')['reading_score'].mean()

passing_score_math = student_data[student_data['math_score'] >= 70]
passingmath_score_per_school = passing_score_math.groupby('school_name')['math_score'].count()
avg_passing_math_per_school = ((passingmath_score_per_school/total_students_per_school)*100)

passing_score_reading = student_data[student_data['reading_score'] >= 70]
passingenglish_score_per_school = passing_score_reading.groupby('school_name')['reading_score'].count()
avg_passing_reading_per_school = ((passingenglish_score_per_school/total_students_per_school)*100)

perc_passing_math = ((passingmath_score_per_school/total_students_per_school)*100)
perc_passing_reading = ((passingenglish_score_per_school/total_students_per_school)*100)

passing_score_overall = student_data[(student_data['math_score'] >= 70) 
                                                  & (student_data['reading_score'] >= 70)]
overall_score_per_school = passing_score_overall.groupby('school_name')['reading_score'].count()
passing_overall_per_school = ((overall_score_per_school/total_students_per_school)*100)


school_summary = pd.DataFrame({
    "School Type": types,
    "Total Students": total_students_per_school,
    "Total School Budget": budget_per_school,
    "Per Student Budget": budget_per_student,
    "Average Math Score": avg_passing_math_per_school,
    "Average Reading Score": avg_passing_reading_per_school,
    '% Passing Math': perc_passing_math,
    '% Passing Reading': perc_passing_reading,
    "% Overall Passing": passing_overall_per_school})

school_summary = school_summary[['School Type',
                                'Total Students',
                                'Total School Budget',
                                'Per Student Budget',
                                'Average Math Score',
                                'Average Reading Score',
                                '% Passing Math',
                                '% Passing Reading',
                                '% Overall Passing']]

y = school_summary.style.format({'Total Students': '{:,}',
                            "Total School Budget": "${:,}",
                            "Per Student Budget": "${:.2f}",
                            'Average Math Score': "{:.6f}",
                            'Average Reading Score': "{:.6f}",
                            "% Passing Math": "{:.6f}%",
                            "% Passing Reading": "{:.6f}%",
                            "% Overall Passing": "{:.6f}%"})

y

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [117]:
top_performing_schools=school_summary.sort_values("% Overall Passing", ascending = False)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,94.133477,97.039828,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,93.272171,97.308869,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,93.392371,97.138965,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,93.867718,96.539641,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,94.594595,95.945946,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [118]:
bottom_performing_schools=school_summary.sort_values("% Overall Passing", ascending = True)
bottom_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,66.366592,80.220055,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,65.988471,80.739234,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,65.683922,81.316421,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,66.752967,80.862999,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,66.057551,81.222432,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [62]:
math_scores_by_grade = student_data.groupby (["school_name", "grade"])["math_score"].mean()
math_scores_by_grade

school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [63]:
math_scores_by_grade = student_data.groupby (["school_name", "grade"])["reading_score"].mean()
math_scores_by_grade

school_name            grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208