### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [431]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [658]:
#DataFrame
district_summary = pd.DataFrame()
#Total Number of Schools
district_summary['Total Schools'] = [len(school_data_complete['school_name'].unique())]
#Total Number of Students
Total_Students = len(school_data_complete['Student ID'].unique())
district_summary['Total Students'] = [Total_Students]
#Total Budget
district_summary['Total Budget'] = [sum(school_data_complete['budget'].unique())]
#Average Math Score
district_summary['Average Math Score'] = [(school_data_complete['math_score'].mean())]
#Average Reading Score
district_summary['Average Reading Score'] = [(school_data_complete['reading_score'].mean())]
#Percetnage of Students Passing Math
district_summary['% Passing Math'] = [((len(school_data_complete[school_data_complete['math_score'] >= 70])/Total_Students)*100.0)]
#Percetnage of Students Passing Reading
district_summary['% Passing Reading'] = [((len(school_data_complete[school_data_complete['reading_score'] >= 70])/Total_Students)*100.0)]
#Percetnage of Students Passing Overall
district_summary['% Overall Passing'] = [((len(school_data_complete[(school_data_complete['math_score'] >= 70) 
                                                                             & (school_data_complete['reading_score'] >= 70)])/Total_Students)*100.0)]
#Formatting the Data
district_summary.style.format({'Total Schools': "{:}",
                 'Total Students': "{:,.0f}",
                 'Total Budget': "${:,.2f}", 
                 'Average Math Score': "{:.6f}",
                 'Average Reading Score': "{:.6f}",
                 '% Passing Math': "{:.6f}",
                 '% Passing Reading': "{:.6f}",
                 '% Overall Passing': "{:.6f}"})

In [664]:
school = school_data.groupby('school_name')['school_name'].unique()

school_type = school_data.groupby('school_name')['type'].unique()

total_students_per_school = school_data.groupby('school_name')['size'].unique()

budget_per_school = school_data.groupby('school_name')['budget'].unique()

budget_per_student = budget_per_school/total_students_per_school

avg_math_score_per_school = student_data.groupby('school_name')['math_score'].mean()

avg_reading_score_per_school = student_data.groupby('school_name')['reading_score'].mean()

passing_score_math = student_data[student_data['math_score'] >= 70]
passingmath_score_per_school = passing_score_math.groupby('school_name')['math_score'].count()
avg_passing_math_per_school = passingmath_score_per_school/total_students_per_school

passing_score_reading = student_data[student_data['reading_score'] >= 70]
passingenglish_score_per_school = passing_score_reading.groupby('school_name')['reading_score'].count()
avg_passing_reading_per_school = passingenglish_score_per_school/total_students_per_school

perc_passing_math = passingmath_score_per_school/total_students_per_school
perc_passing_reading = passingenglish_score_per_school/total_students_per_school

passing_score_overall = student_data[(student_data['math_score'] >= 70) 
                                                  & (student_data['reading_score'] >= 70)]
overall_score_per_school = passing_score_overall.groupby('school_name')['reading_score'].count()
passing_overall_per_school = overall_score_per_school/total_students_per_school


school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students_per_school,
    "Total School Budget": budget_per_school,
    "Per Student Budget": budget_per_student,
    "Average Math Score": avg_passing_math_per_school,
    "Average Reading Score": avg_passing_reading_per_school,
    '% Passing Math': perc_passing_math,
    '% Passing Reading': perc_passing_reading,
    "% Overall Passing": passing_overall_per_school})

school_summary = school_summary[['School Type',
                                'Total Students',
                                'Total School Budget',
                                'Per Student Budget',
                                'Average Math Score',
                                'Average Reading Score',
                                '% Passing Math',
                                '% Passing Reading',
                                '% Overall Passing']]

school_summary.style.format({'Total Students': '{:,}',
                            "Total School Budget": "${:,}",
                            "Per Student Budget": "${:.2f}",
                            'Average Math Score': "{:.6f}",
                            'Average Reading Score': "{:.6f}",
                            "% Passing Math": "{.6f}",
                            "% Passing Reading": "{.6f}",
                            "% Overall Passing": "{.6f}"})

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],[4976],[3124928],[628.0],[0.6668006430868167],[0.8193327974276527],[0.6668006430868167],[0.8193327974276527],[0.5464228295819936]
Cabrera High School,[Charter],[1858],[1081356],[582.0],[0.9413347685683531],[0.9703982777179763],[0.9413347685683531],[0.9703982777179763],[0.9133476856835306]
Figueroa High School,[District],[2949],[1884411],[639.0],[0.6598847066802306],[0.8073923363852153],[0.6598847066802306],[0.8073923363852153],[0.5320447609359105]
Ford High School,[District],[2739],[1763916],[644.0],[0.6830960204454181],[0.7929901423877328],[0.6830960204454181],[0.7929901423877328],[0.542898868200073]
Griffin High School,[Charter],[1468],[917500],[625.0],[0.9339237057220708],[0.9713896457765667],[0.9339237057220708],[0.9713896457765667],[0.9059945504087193]
Hernandez High School,[District],[4635],[3022020],[652.0],[0.667529665587918],[0.8086299892125135],[0.667529665587918],[0.8086299892125135],[0.5352750809061488]
Holden High School,[Charter],[427],[248087],[581.0],[0.9250585480093677],[0.9625292740046838],[0.9250585480093677],[0.9625292740046838],[0.892271662763466]
Huang High School,[District],[2917],[1910635],[655.0],[0.6568392183750429],[0.8131642098045938],[0.6568392183750429],[0.8131642098045938],[0.5351388412752828]
Johnson High School,[District],[4761],[3094650],[650.0],[0.6605755093467759],[0.8122243226212981],[0.6605755093467759],[0.8122243226212981],[0.5353917244276413]
Pena High School,[Charter],[962],[585858],[609.0],[0.9459459459459459],[0.9594594594594594],[0.9459459459459459],[0.9594594594594594],[0.9054054054054054]
Rodriguez High School,[District],[3999],[2547363],[637.0],[0.6636659164791198],[0.8022005501375343],[0.6636659164791198],[0.8022005501375343],[0.5298824706176544]
Shelton High School,[Charter],[1761],[1056600],[600.0],[0.938671209540034],[0.9585462805224304],[0.938671209540034],[0.9585462805224304],[0.8989210675752414]
Thomas High School,[Charter],[1635],[1043130],[638.0],[0.9327217125382263],[0.9730886850152906],[0.9327217125382263],[0.9730886850152906],[0.909480122324159]
Wilson High School,[Charter],[2283],[1319574],[578.0],[0.938677179150241],[0.9653964082347788],[0.938677179150241],[0.9653964082347788],[0.9058256679807272]
Wright High School,[Charter],[1800],[1049400],[583.0],[0.9333333333333333],[0.9661111111111111],[0.9333333333333333],[0.9661111111111111],[0.9033333333333333]

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [629]:
# school = school_data.set_index('school_name')

# school_type = school_data.groupby('school_name')['type'].unique()

# total_students_per_school = school_data.groupby('school_name')['size'].unique()

# budget_per_school = school_data.groupby('school_name')['budget'].unique()

# budget_per_student = budget_per_school/total_students_per_school

# student_data.groupby('school_name')['math_score'].mean()

# student_data.groupby('school_name')['reading_score'].mean()

# student_data[student_data['math_score'] >= 70]
# passing_score_math.groupby('school_name')['math_score'].count()
# avg_passing_math_per_school = passingmath_score_per_school/total_students_per_school

# student_data[student_data['reading_score'] >= 70]
# passing_score_reading.groupby('school_name')['reading_score'].count()
# avg_passing_reading_per_school = passingenglish_score_per_school/total_students_per_school

# perc_passing_math = passingmath_score_per_school/total_students_per_school
# perc_passing_reading = passingenglish_score_per_school/total_students_per_school

# passing_score_overall = student_data[(student_data['math_score'] >= 70) 
#                                                   & (student_data['reading_score'] >= 70)]
# overall_score_per_school = passing_score_overall.groupby('school_name')['reading_score'].count()
# passing_overall_per_school = overall_score_per_school/total_students_per_school

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [672]:
top_performing_schools=school_summary.sort_values("% Overall Passing", ascending = False)
top_performing_schools.style.format({'Total Students': '{:,}',
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "% Overall ": "{:.1%}"})
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],[1858],[1081356],[582.0],[0.9413347685683531],[0.9703982777179763],[0.9413347685683531],[0.9703982777179763],[0.9133476856835306]
Thomas High School,[Charter],[1635],[1043130],[638.0],[0.9327217125382263],[0.9730886850152906],[0.9327217125382263],[0.9730886850152906],[0.909480122324159]
Griffin High School,[Charter],[1468],[917500],[625.0],[0.9339237057220708],[0.9713896457765667],[0.9339237057220708],[0.9713896457765667],[0.9059945504087193]
Wilson High School,[Charter],[2283],[1319574],[578.0],[0.938677179150241],[0.9653964082347788],[0.938677179150241],[0.9653964082347788],[0.9058256679807272]
Pena High School,[Charter],[962],[585858],[609.0],[0.9459459459459459],[0.9594594594594594],[0.9459459459459459],[0.9594594594594594],[0.9054054054054054]

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [671]:
bottom_performing_schools=school_summary.sort_values("% Overall Passing", ascending = True)
bottom_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],[3999],[2547363],[637.0],[0.6636659164791198],[0.8022005501375343],[0.6636659164791198],[0.8022005501375343],[0.5298824706176544]
Figueroa High School,[District],[2949],[1884411],[639.0],[0.6598847066802306],[0.8073923363852153],[0.6598847066802306],[0.8073923363852153],[0.5320447609359105]
Huang High School,[District],[2917],[1910635],[655.0],[0.6568392183750429],[0.8131642098045938],[0.6568392183750429],[0.8131642098045938],[0.5351388412752828]
Hernandez High School,[District],[4635],[3022020],[652.0],[0.667529665587918],[0.8086299892125135],[0.667529665587918],[0.8086299892125135],[0.5352750809061488]
Johnson High School,[District],[4761],[3094650],[650.0],[0.6605755093467759],[0.8122243226212981],[0.6605755093467759],[0.8122243226212981],[0.5353917244276413]

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208